OPENAI_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-wooden-safeguard-16
HF_TOKEN = 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
GROQ_API_KEY = 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

